blacksmithCommonsVersion=0.2.1
blacksmithTestVersion=0.1.0
blacksmithFinlibVersion=0.1.2
apacheCommonsVersion=3.10
apacheCommonsMathVersion=3.6.1
commonsBeanutilsVersion=1.9.3
groovyVersion=2.5.8
lombokVersion=1.18.16
assertjVersion=3.15.0
junitVersion=5.6.2
cucumberVersion=5.7.0
slf4jVersion=1.7.28
jacksonVersion=2.10.0
logbackVersion=1.2.3
mockitoVersion=3.1.0
