blacksmithCommonsVersion=0.2.3
blacksmithTestVersion=0.1.0
blacksmithFinlibVersion=0.1.3
#
apacheCommonsVersion=3.10
apacheCommonsMathVersion=3.6.1
commonsBeanutilsVersion=1.9.3
groovyVersion=3.0.8
lombokVersion=1.18.20
assertjVersion=3.19.0
junitVersion=5.7.1
cucumberVersion=6.10.3
slf4jVersion=1.7.30
jacksonVersion=2.12.3
logbackVersion=1.2.3
mockitoVersion=3.9.0
